<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
<div class="englishCard">
  <div class="background">
    <div class="pic">
      <img src="img-sound.png"/>
      <img src="img-heart.png"/>
    </div>
    <style>.pic {
  /* .pic */
  
/**  position: absolute;**/
  width: 50px;
  height: 13.99px;
  left: 284px;
  top: 25px;
  
  
  
}</style>
  </div>
  <style>.background {
  /* .background */
  
/**  position: absolute;**/
  width: 354px;
  height: 234px;
  right: 0px;
  top: 0px;
  
  
  
}</style>
  <div class="content">
    <div class="content-teacher">
      <div class="content-teacher-btn"></div>
      <style>.content-teacher-btn {
  /* .content-teacher-btn */
  
  position: static;
  width: 10px;
  height: 10.56px;
  left: 304px;
  top: 27.5px;
  
  background: #FF9900;
  transform: rotate(90deg);
  
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0px 8px;
}</style>
      <div class="content-teacher-content">前往
      VoiceTube 聽 Leila 老師如何應用單字</div>
      <style>.content-teacher-content {
  /* .content-teacher-content */
  
  position: static;
  height: 32px;
  left: 66px;
  top: 16.5px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13.5px;
  line-height: 16px;
  
  color: #FFFFFF;
  
  
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 1;
  margin: 0px 8px;
  
  
}</style>
      <img src="img-teacher.png"/>
    </div>
    <style>.content-teacher {
  /* .content-teacher */
  
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 10px;
  
  position: static;
  height: 65px;
  left: calc(50% - 324px/2);
  top: calc(50% - 65px/2 + 82.5px);
  
  background: #46425C;
  border-radius: 5px;
  
  /* Inside auto layout */
/**  flex: none;**/
  order: 2;
  align-self: stretch;
  flex-grow: 0;
  margin: 4.33333333333333px 0px;
  
  
}</style>
    <div class="content-btn">
      <div class="content-btn-A2">A2 初級</div>
      <style>.content-btn-A2 {
  /* .content-btn-A2 */
  
  position: static;
  left: 7.32%;
  right: 7.32%;
  top: 16.67%;
  bottom: 16.67%;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */
  
  color: #FFFFFF;
  
  
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
  
  
}</style>
    </div>
    <style>.content-btn {
  /* .content-btn */
  
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 3px;
  
  position: static;
  width: 41px;
  left: calc(50% - 41px/2 - 141.5px);
  top: 57.92%;
  bottom: 34.58%;
  
  background: #2C9473;
  border-radius: 5px;
  
  /* Inside auto layout */
/**  flex: none;**/
  order: 1;
  flex-grow: 0;
  margin: 4.33333333333333px 0px;
  
  
}</style>
    <div class="content-word">
      <div class="content-word-title">trick</div>
      <style>.content-word-title {
  /* .content-word-title */
  
  position: static;
  height: 28px;
  left: 0px;
  top: 6px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  
  color: #FFFFFF;
  
  border: 0.5px solid #FFFFFF;
  
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 4px 0px;
  
  
}</style>
      <div class="content-word-pron">US /trɪk/       US /trɪk/</div>
      <style>.content-word-pron {
  /* .content-word-pron */
  
  position: static;
  height: 16px;
  left: 0px;
  top: 46px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  
  color: #C4C4C4;
  
  
  /* Inside auto layout */
/**  flex: none;**/
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 4px 0px;
  
  
}</style>
      <div class="content-word-expl">adj. 虛弱的
      ；欺詐的  n. 戲法；竅門
      ；訣竅；把戲；特技</div>
      <style>.content-word-expl {
  /* .content-word-expl */
  
  position: static;
  height: 42px;
  left: 0px;
  top: 74px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  
  color: #FFFFFF;
  
  
  /* Inside auto layout */
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
  margin: 4px 0px;
  
  
}</style>
    </div>
    <style>.content-word {
  /* .content-word */
  
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px 0px 0px;
  
  position: static;
  height: 116px;
  left: calc(50% - 324px/2);
  top: calc(50% - 116px/2 - 52px);
  
  
  /* Inside auto layout */
/**  flex: none;**/
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 4.33333333333333px 0px;
  
  
}</style>
  </div>
  <style>.content {
  /* .content */
  
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 15px;
  
/**  position: absolute;**/
  height: 240px;
  left: 0%;
  right: 0%;
  top: calc(50% - 240px/2);
  
  
  
}</style>
</div>
<style>.englishCard {
  /* .englishCard */
  
  position: relative;
  width: 354px;
  height: 250px;
  
  background: #120948;
  border-radius: 10px;
  
  
}</style>
</body>
</html>
